<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="https://img.icons8.com/clouds/100/r--v2.png"  />
    <script src="http://localhost:8097"></script>
    <meta name="viewport" content="width=device-width, intial-scale=1.0">
    <meta name="description" content="Portfolio">
    <title>Portfolio</title>
    <style>     
      /* Container styling */
.relative {
  position: relative;
  height: 100%;
  width: 100%;
  background-color: #0f172a; /* slate-950 */
}

/* Gradient circle styling */
.gradient-circle {
  position: absolute;
  height: 500px;
  width: 500px;
  border-radius: 50%;
  background: radial-gradient(circle farthest-side, rgba(255, 0, 182, 0.15), rgba(255, 255, 255, 0));
}

/* Positioning for the first gradient circle */
.left-circle {
  bottom: 0;
  left: -20%;
  top: -10%;
}

/* Positioning for the second gradient circle */
.right-circle {
  bottom: 0;
  right: -20%;
  top: -10%;
}

    </style>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
